<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        #box{
            margin:100px auto;
            width:735px;
            height:454px;
            border:1px solid gray;
        }
        .inner{
            position:relative;
            width:730px;
            height:454px;
            overflow: hidden;
            border:1px solid gray;
        }
        .inner ul{
            position:absolute;
            width:1000%;
            left:0;
            top:0;
        }
        .inner  li{
            float:left;
        }
        .squre{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .squre span{
            display: inline-block;
            width:16px;
            height:20px;
            line-height: 20px;
            text-align:center;
            margin-left:5px;
            background-color: white;
            cursor:pointer;
        }
        .squre .current{
            background-color:orangered;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
            </ul>
            <div class="squre">
                <span  class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>
</body>
<script src="common.js"></script>
<script>
    //获取最外面的div
    var box=$("box");
    //获取相框
    var inner=box.children[0];
    console.log(inner);
    //获取相框的宽度
    var imgWidth=inner.offsetWidth;
    console.log(imgWidth);
    //获取ul
    var ulObj=inner.children[0];
    var span=inner.children[1].children;

    for(var i=0;i<span.length;i++){
        span[i].setAttribute("index",i);
        span[i].onmouseover=function(){
            for(var j=0;j<span.length;j++){
                span[j].className="";
            }
            this.className="current";
            var index=this.getAttribute("index");
            animate(ulObj,-index*imgWidth)
        }
    }
</script>