<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #box {
            margin: 100px auto;
            width: 730px;
            height: 454px;
            border: 1px solid gray;
        }

        .ad {
            position: relative;
            width: 730px;
            height: 454px;
            overflow: hidden;
        }

        .ad ul {
            position: absolute;
            width: 1000%;
            top: 0;
            left: 0;
        }

        .ad li {
            float: left;
        }

        #btn {
            display: none;
        }

        #btn span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #btn #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="ad">
        <ul id="ul">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>

        </ul>
        <div id="btn">
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>
</div>
</body>
<script src="common.js"></script>
<script>
    var box = $("box");
    var ad = box.children[0];
    var imgWidth = ad.offsetWidth;
    console.log(imgWidth);
    var ulObj = ad.children[0];
    var btn = $("btn");
    for(){

    }

    box.onmouseover = function () {
        btn.style.display = "block";
    }
    box.onmouseout = function () {
        btn.style.display = "";
    }
    var index = 0;
    $("right").onclick = function () {

        if (ulObj.children.length - 1 > index ) {
            index++;
            if(ulObj.children.length - 1 <index){
                index=0;
                animate(ulObj, -index * imgWidth )
            }
            animate(ulObj, -index * imgWidth )
        }
    }
    $("left").onclick = function () {

        if (index>0 ) {
            index--;
            animate(ulObj, -index * imgWidth )
        }
    }
</script>
</html>